{
   "name": "creatur-backend",
   "version": "0.0.1",
   "description": "Creatur backend",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "ts-node-dev": "^1.0.0-pre.50",
      "typescript": "^3.9.6"
   },
   "dependencies": {
      "@types/cors": "^2.8.7",
      "@types/dotenv": "^8.2.0",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/lodash": "^4.14.162",
      "@types/request-promise": "^4.1.46",
      "bcrypt": "^5.0.0",
      "cors": "^2.8.5",
      "date-fns": "^2.16.1",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.20",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "request": "^2.88.2",
      "request-promise": "^4.2.6",
      "ts-node": "^3.3.0",
      "typeorm": "0.2.25",
      "typeorm-naming-strategies": "^2.0.0",
      "typescript": "^3.9.6"
   },
   "scripts": {
      "start": "npm run build && npm run prod",
      "prod": "ts-node build/index.js",
      "migrations": "ts-node ./node_modules/typeorm/cli -f build/src/utils/db/migrations.config.js migration:run",
      "start:dev": "ts-node-dev index.ts",
      "build": "npm run ts:build && npm run migrations",
      "ts:build": "tsc"
   },
   "engines": {
      "node": "10.16.1"
   }
}
